<!DOCTYPE html>
<html>
<head>
	<title>Wine festival</title>
	<style>
		h1{
			 background-color:white;
			font-size: 36px;
            padding: 10px;
            color: #8c6b48;
            text-align: center;
            margin-top:10px;
            margin: 0px;
           }
	table {
           text-align: center;
           margin: 20px auto;
           border-collapse: collapse;
            height: 50px;
		}
		th{
			border:1px solid #8c6b48;
			border-collapse: collapse;
            text-transform: uppercase;
               height: 50px;
		}
		td{
		    font-size: 20px;
		    padding: 15px;
		    border-collapse: collapse;
           border-spacing: 0;
           border:2px solid #8c6b48;
             height: 50px;
            
		}
		body{
              background-color: #242f44;
              color: white;
              font-family: 'Oswald', sans-serif;

            }
            body {
                  line-height: 1;
                 }
		footer{
			    display: inline-block;
                margin-top: 50px;
                text-align: center;
                width: 100%;
                bottom: 5px;
                background-color: #242f44;
                z-index: 5;
                position: fixed;
               }
            h3{
                 display: inline-block;
                 font-size: 14px;
                 padding: 15px;
                 text-transform: uppercase;
                 text-align: left;
                 margin-left: 20px;
                  font-weight: 500;
                   line-height: 2.7;
                  letter-spacing: 0.8px;
               }
             footer h3 {
                         display: inline-block;
                         font-size: 14px;

                        }

	</style>
</head>
<body>
	<h1>Annual Aguillar Family Wine Festival</h1>
	<div class="container">
	<table>
		<thead>
			<th colspan="2">
				<h1>Wine Festival Schedule</h1>
			</th>
		</thead>
		<tbody>
			<tr>
				<td>TIME</td>
				<td>EVENT</td>
			</tr>
			<tr>
				<td>12:00PM</td>
				<td>WELCOME RECEPTION</td>
			</tr>
			<tr>
				<td>01:00PM</td>
				<td>STORYTELLING & TESTING</td>
            </tr>
            <tr>
            	<td>02:00PM</td>
            	<td>WINE LUNCHEON</td>
            </tr>
            <tr>
            	<td>03:00PM</td>
            	<td>AGYILLAR FAMILY WINES</td>
            </tr>
            <tr>
            	<td>04:00PM</td>
            	<td>WINE & CHEESE TASTING</td>
            </tr>

		</tbody>
	</table>
</div>
	<footer>
		<h3>CONTACT</h3>
		<h3>LOCATION</h3>
		<h3>PRIVACY POLICY</h3>
	</footer>
</body>
</html>